<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mikhasd</groupId>
    <artifactId>commons-vfs2-smb</artifactId>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:git://github.com/mikhasd/commons-vfs2-smb.git</connection>
        <developerConnection>scm:git:git://github.com/mikhasd/commons-vfs2-smb.git</developerConnection>
        <url>https://github.com/mikhasd/commons-vfs2-smb</url>
    </scm>

    <contributors>
        <contributor>
            <name>Mikhail Domanoski</name>
            <timezone>GMT-3</timezone>
            <email>mikhas.rock@gmail.com</email>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
         
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mikhasd/commons-vfs2-smb</url>
        </repository>
    </distributionManagement>
</project>
